# fuzhou-heritage-platform

./: README.md  audit.csv  detect_anomaly.py  pom.xml
src/main/java/com/heritage/auth/: App.java  AuthApplication.java
src/main/java/com/heritage/auth/aop/: AuditAspect.java
src/main/java/com/heritage/auth/controller/: AuthController.java
src/main/java/com/heritage/auth/entity/: Asset.java  User.java
src/main/java/com/heritage/auth/mapper/: AssetMapper.java  AuditMapper.java  UserMapper.java
src/main/resources/: application.yml
src/test/java/com/heritage/auth/: AppTest.java
